# Index

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chat/echo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  simplex-api.c
app/src/main/java/chat/echo/app/: ConfigurationActivity.java  CreateTwoAppPassword.kt  MainActivity.kt  SimplexApp.kt  SimplexService.kt  TwoAppPasswordActivity.java  UpdateTwoAppPassword.kt
app/src/main/java/chat/echo/app/contacts/: AddContactsItemView.kt
app/src/main/java/chat/echo/app/model/: ChatModel.kt  NtfManager.kt  SimpleXAPI.kt
app/src/main/java/chat/echo/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/chat/echo/app/views/: 2FAAuthenticationView.kt  CreateProfileView.kt  CustomPasswordAuthenticationView.kt  NoInternetConnectionView.kt  SplashView.kt  TerminalView.kt  WelcomeView.kt
app/src/main/java/chat/echo/app/views/bottomsheet/: AddContactsBottomSheetView.kt  BottomSheetView.kt  BurnerKeyBottomSheetView.kt  ChooseAttachmentBottomSheetView.kt  DirectChatInfoSettingsBottomSheetView.kt  DirectChatSheetLayout.kt  GroupChatInfoSettingsBottomSheetView.kt  GroupChatSheetLayout.kt  HomepageSheetLayout.kt  SortChatBottomSheetView.kt
app/src/main/java/chat/echo/app/views/call/: CallManager.kt  CallView.kt  IncomingCallActivity.kt  IncomingCallAlertView.kt  SoundPlayer.kt  WebRTC.kt
app/src/main/java/chat/echo/app/views/chat/: ChatInfoView.kt  ChatView.kt  ComposeFileView.kt  ComposeImageView.kt  ComposeView.kt  ContactPrefsView.kt  ContextItemView.kt  RecordVoiceView.kt  SendMsgView.kt
app/src/main/java/chat/echo/app/views/chat/group/: AddGroupMembersView.kt  AddGroupParticipantView.kt  ChangeBurnerKeyView.kt  ChangeRoleView.kt  CreateGroupLinkView.kt  EditGroupView.kt  GroupChatInfoView.kt  GroupLinkView.kt  GroupMemberInfoView.kt  GroupProfileView.kt
app/src/main/java/chat/echo/app/views/chat/item/: CICallItemView.kt  CIFileView.kt  CIGroupEventView.kt  CIGroupInvitationView.kt  CIImageView.kt  CIMetaView.kt  CIPhotoView.kt  CIVideoView.kt  CIVoiceView.kt  ChatItemView.kt  DeletedItemView.kt  EmojiItemView.kt  ExpandedTextView.kt  FramedItemView.kt  ImageFullScreenView.kt  IntegrityErrorItemView.kt  TextItemView.kt
app/src/main/java/chat/echo/app/views/chatlist/: ChatHelpView.kt  ChatListNavLinkView.kt  ChatListView.kt  ChatPreviewView.kt  ContactConnectionView.kt  ContactPreviewView.kt  ContactRequestView.kt  ShareListNavLinkView.kt  ShareListView.kt
app/src/main/java/chat/echo/app/views/database/: ChatArchiveView.kt  DatabaseEncryptionView.kt  DatabaseErrorView.kt  DatabaseView.kt
app/src/main/java/chat/echo/app/views/helpers/: AESDecrypt.kt  AESEncrypt.kt  AlertManager.kt  AnimationUtils.kt  BurnerTimeWorker.kt  ChatInfoImage.kt  ChooseAttachmentView.kt  CloseSheetBar.kt  Constants.java  ContactInfo.kt  DataClasses.kt  DatabaseUtils.kt  DefaultBasicTextField.kt  DefaultDropdownMenu.kt  DefaultTopAppBar.kt  Enums.kt  ExposedDropDownSettingRow.kt  GestureDetector.kt  GetImageView.kt  InternetCheck.kt  InternetCheckerWorker.kt  LinkPreviews.kt  LocalAuthentication.kt  MessagesFetcherWorker.kt  ModalView.kt  Modifiers.kt  OpenKeyChainApi.java  ProtocolServerView.kt  RecAndPlay.kt  ScanProtocolServer.kt  SearchTextField.kt  Section.kt  Share.kt  SimpleButton.kt  SubHeaderView.kt  TextEditor.kt  Util.kt  VideoPlayer.kt
app/src/main/java/chat/echo/app/views/helpers/alerts/: CustomModalAlerts.kt  LoadingDialog.kt  NoticeAlert.kt  WarningAlert.kt
app/src/main/java/chat/echo/app/views/helpers/localcontact/: LocalContact.kt  LocalContactDAO.kt  LocalContactDatabase.kt  LocalContactRepository.kt  LocalDatabaseViewModel.kt
app/src/main/java/chat/echo/app/views/navbar/: BottomBarView.kt  BottomNav.kt  BottomNavGraph.kt
app/src/main/java/chat/echo/app/views/newchat/: AddContactView.kt  ConnectViaLinkView.kt  ContactConnectionInfoView.kt  CreateLinkView.kt  CreateUserLinkView.kt  NewChatSheet.kt  PasteToConnect.kt  QRCode.kt  QRCodeScanner.kt  ScanToConnectView.kt
app/src/main/java/chat/echo/app/views/newchat/group/: AddGroupView.kt  SelectGroupTypeView.kt
app/src/main/java/chat/echo/app/views/newchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/chat/echo/app/views/notification/: NotificationPermissionView.kt
app/src/main/java/chat/echo/app/views/onboarding/: HowItWorks.kt  OnboardingView.kt  SimpleXInfo.kt
app/src/main/java/chat/echo/app/views/registration/: ProfileDetailsView.kt
app/src/main/java/chat/echo/app/views/search/: SearchView.kt
app/src/main/java/chat/echo/app/views/topbar/: CustomTopBarClosable.kt
app/src/main/java/chat/echo/app/views/usersettings/: AdvancedNetworkSettings.kt  Appearance.kt  CallSettings.kt  Cryptor.kt  ExperimentalFeaturesView.kt  HelpView.kt  IncognitoView.kt  MarkdownHelpView.kt  NetworkAndServers.kt  NotificationsSettingsView.kt  PrivacySettings.kt  ProtocolServersView.kt  RTCServers.kt  SettingsView.kt  SettingsViewNew.kt  ThemeSelector.kt  UserAddressView.kt  UserProfileView.kt
app/src/main/res/drawable/: edittext_background.xml  ic_check_mark.xml  show_hide_password_drawable.xml
app/src/main/res/layout/: activity_server_connect_by_qrcode.xml  activity_two_app_password.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deliveroo.xml  ic_netflix_round.xml  ic_pornhub.xml  ic_tiktok_round.xml
app/src/main/res/values/: colors.xml  ic_deliveroo_background.xml  ic_facebook_background.xml  ic_netflix_background.xml  ic_pornhub_background.xml  ic_tiktok_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: base_preference.xml
app/src/test/java/chat/echo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
