<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".TwoAppPasswordActivity">

  <TextView
      android:id="@+id/two_app_password_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="15dp"
      android:text="@string/two_app_password"
      android:textColor="@color/black"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/two_app_password_explanation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:text="@string/two_fa_authentication_explanation"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/two_app_password_title" />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/edt_app_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="15dp"
      android:background="@drawable/edittext_background"
      android:hint="@string/enter_app_password"
      android:inputType="textPassword"
      android:padding="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/two_app_password_explanation"
      app:passwordToggleEnabled="true" />

  <Button
      android:id="@+id/authenticate"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Authenticate"
      android:textColor="@color/simplex_blue"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/edt_app_password"
      app:layout_constraintVertical_bias="0.932" />


</androidx.constraintlayout.widget.ConstraintLayout>